CAMUNDAPOD_URL=http://camunda-3695:8080
SECURITYURL=http://securitymanager-3695:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3695:8005
AUTHPROXYURL=http://authproxy-3695:8001
ADMINURL=http://adminmanager-3695:8004
CAMUNDAURL=http://camundasvc-3695:8002
GCAMURL=http://gcam-3695:8007
APIGATEWAY=http://apigateway-3695:8000
VAULT_URL=http://vault-3695:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3695
MONGO_DB_URL=mongodb://admin:password@mongo-3695:27017/monkreports_3695?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

MONKREPORTSURL=http://monkreports-3695:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-3695:8006
